<!DOCTYPE html>
<html>
<head>

<title>Ragdoll Rumble Style Guide</title>

<link rel="stylesheet" href="RagdollRumble.css">

</head>

<body id="RagdollRumble">

<hr>

<p>![[Pasted image 20240422121708.png]]</p>

<hr>

<h1> Style Guide </h1>
<p>Ragdoll Rumble is a party game with a fantasy setting. In the world Ragdoll Rumble takes place in, sorcery and magic is common place, with this in mind, the magic of this world still falls under a set of rules. This style guide aims to help define the rules of which the spells and sorcery of Ragdoll Rumble fall under.
</p>

<h1> The Elements </h1>

<p>The magic in this world can be categorised into 5 elements that make up the world. <strong>Earth, Water, Wind, Fire, and Chaos</strong>. These five elements are what form the fundamentals of magic, as well as the world itself. Because of this spells that are casted will behave in a way befitting of the element they are tied to, so you wont be seeing and solid walls of wind or a mountain suddenly turning to goop.</p>
<p>The properties of each element are very important when creating a spell. Each element specialised in a certain behaviour and so spells of that element should stick to that behaviour <strong>no matter what</strong>. The effects are as follows:

</p>
<p><span class="subheading">Elemental Properties</span>

<span class="earth">Earth</span> - Protection
<span class="wind">Wind</span> - Mobility
<span class="water">Water</span> - Displacement
<span class="fire">Fire</span> - Destruction
<span class="chaos">Chaos</span> - ???

</p>

<p>Regarding Chaos, as its name suggests it is a wild and unpredictable element that is not fully understood to this day. Because of this spells under the category of <span class="chaos"> Chaos </span> preform things that don&#39;t adhere to the laws of the world. They can conjure objects or entities, transform one thing into another, <em>or even bring a ragdoll to life…</em></p>
<h2> Colours of The World </h2>
Elements are identifiable via there own signature colours. Each element has a primary, secondary and tertiary colour that represents itself. These colours will be used whenever something that is associated with the element appears in the game, whether that is on the HUD, or in the world itself.

![[Element Colour Guide.png]]
<em>(Colours are listed from primary to tertiary from top to bottom)</em>

<h1> Elixirs &amp; Spells </h1>

<h2> Elixirs </h2>

<p>An elixir is a the essence of an element condensed down into a liquid form by a skilled sorcerer, allowing for anyone who wields its bottle to cast spells like a top tier wizard, regardless of their own magical talents. Despite being in a more, tangible form, elixirs are just like any other spell, and therefore must also adhere to the elemental system of the world. To reflect this, when brewed the colour of the elixir will directly reflect the element of which it belongs to.</p>
<p><h2>How to Create An Elixir:</h2>
In gameplay, an elixir can be split into 3 core parts:</p>
<ul>
<li>An in-world 3D model</li>
<li>A UI representation</li>
<li>VFX of the spell&#39;s effect</li>
</ul>
<p>These three parts of an elixir must all remain consistent with one another, as well as the element the spell belongs to.</p>
<p>In-world, an elixir bottle will be coloured appropriate to the element of spell it contains, this can have <em>slight</em> variation in shade but should not deviate too far from the element&#39;s <strong>primary</strong> colour.</p>
<p>On the HUD/UI an elixir is represent by a bottle, the liquid elixir, and an icon that represents the spell. The liquid <strong>must be the primary element colour</strong> and the icon <strong>must be the secondary element colour</strong>.</p>
<p>On UI elements, elixirs will always be solid, flat colours. This helps with contrast between the backgrounds and icons as well as conveying a cartoony, saturated aesthetic.</p>
<p>![[Creating An Elixir 1.png|450]]</p>
<p><h2> Basic Spells </h2>
A basic spell is a spell that is at the foundational level of the element it belongs to. These spells are simple, basic even, so much so that your everyday magic wielder could cast it. These spells aren&#39;t the most powerful, world changing spells, but they are easy and <strong>versatile.</strong> Because of their simplicity wizards of a higher tier have been able to imbue the spell into small trinkets and objects. Just by having one of these imbued objects on your person would you allow you to wield these spells with the proficiency of a regular wizard.</p>
<p><h2> Building a Basic Spell </h2>
Unlike elixirs, basic spells do not have an in-world object that they are associated with as they are your player character&#39;s base abilities. Because of this, a basic spell is only made up of two core parts:</p>
<ul>
<li>A UI representation</li>
<li>VFX of the spell&#39;s effect</li>
</ul>
<p>Just like an elixir, both the UI icon and the VFX in-world <strong>must adhere to the element it belongs to</strong>.</p>
<p>Basic spells are represent on the UI via a spell trinket. A spell trinket is made up of three parts: <strong>A vessel, a spell gem, and an icon</strong>. The vessel of a basic spell remains the same no matter the spell, a simple golden circle with a slot in the middle for the spell gem. The spell gem and icon, however, <strong>follow the colouring conventions of the element of the spell</strong>. </p>
<p>Unlike the elixir&#39;s icons, the spell gem is not a flat colour and is shaded to show it&#39;s depth using the element&#39;s colours for highlights and shadows. The primary element colour makes up the gem core with highlights being the secondary colour and shadows being a slightly lighter shade of the tertiary colour. The icon of the spell imbued is a flat colour using the tertiary colour of the element.</p>
<p><strong>Basic spells are animated</strong>, this takes on multiple forms on the UI as the icons must also reflect the cooldowns and current use of the spell it represents. As such as basic spell has multiple animations, this includes a base animation, a blinking animation and a filling animation. The blinking and filling animations are used to reflect the current charge of spells that support a charge. When a spell that has a cooldown is used, the spell gem will disappear leaving an empty vessel behind while the icon of the spell remains.</p>
<p>![[Building A Basic Spell.png|450]]</p>
</body>
</html>